emr_source/type=javax.sql.DataSource
emr_source/driver=com.mysql.jdbc.Driver
emr_source/url=jdbc:mysql://localhost:3306/ippf_test3
emr_source/user=ippf_test3
emr_source/password=ippf_test3


emr_target/type=javax.sql.DataSource
emr_target/driver=com.mysql.jdbc.Driver
emr_target/url=jdbc:mysql://localhost:3306/test
emr_target/user=ippf_test3
emr_target/password=ippf_test3